Description: Use local / Debian's Javascript include files in examples.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: not-needed, Debian-specific

--- a/index.html
+++ b/index.html
@@ -7,8 +7,8 @@
       <meta http-equiv="content-script-type" content="text/javascript" />
       
       	<!-- JS -->
-      	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
-      	<script type="text/javascript" src="jquery.i18n.properties.js"></script>
+      	<script type="text/javascript" src="/usr/share/javascript/jquery/jquery.js"></script>
+      	<script type="text/javascript" src="/usr/share/javascript/jquery-i18n-properties/jquery.i18n.properties.js"></script>
       	
       	<!-- CSS -->
         <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
--- a/tests/checkKeyNamespaceTest.html
+++ b/tests/checkKeyNamespaceTest.html
@@ -7,8 +7,8 @@
       <meta http-equiv="content-script-type" content="text/javascript" />
       
       	<!-- JS -->
-      	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
-      	<script type="text/javascript" src="../jquery.i18n.properties.js"></script>
+      	<script type="text/javascript" src="/usr/share/javascript/jqueryjquery.js"></script>
+      	<script type="text/javascript" src="/usr/share/javascript/jquery-i18n-properties/jquery.i18n.properties.js"></script>
       	
       	<!-- CSS -->
         <link rel="stylesheet" href="../css/blueprint/screen.css" type="text/css" media="screen, projection">
